{
    "name": "n8n-nodes-base",
    "version": "0.57.1",
    "description": "Base nodes of n8n",
    "license": "SEE LICENSE IN LICENSE.md",
    "homepage": "https://n8n.io",
    "author": {
        "name": "Jan Oberhauser",
        "email": "jan@n8n.io"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/n8n-io/n8n.git"
    },
    "main": "dist/src/index",
    "types": "dist/src/index.d.ts",
    "scripts": {
        "dev": "npm run watch",
        "build": "tsc && gulp",
        "tslint": "tslint -p tsconfig.json -c tslint.json",
        "watch": "tsc --watch",
        "test": "jest"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "credentials": [
            "dist/credentials/ActiveCampaignApi.credentials.js",
            "dist/credentials/AcuitySchedulingApi.credentials.js",
            "dist/credentials/AirtableApi.credentials.js",
            "dist/credentials/Amqp.credentials.js",
            "dist/credentials/AsanaApi.credentials.js",
            "dist/credentials/Aws.credentials.js",
            "dist/credentials/AffinityApi.credentials.js",
            "dist/credentials/BitbucketApi.credentials.js",
            "dist/credentials/BitlyApi.credentials.js",
            "dist/credentials/ChargebeeApi.credentials.js",
            "dist/credentials/ClearbitApi.credentials.js",
            "dist/credentials/ClickUpApi.credentials.js",
            "dist/credentials/ClockifyApi.credentials.js",
            "dist/credentials/CockpitApi.credentials.js",
            "dist/credentials/CodaApi.credentials.js",
            "dist/credentials/CopperApi.credentials.js",
            "dist/credentials/CalendlyApi.credentials.js",
            "dist/credentials/DisqusApi.credentials.js",
            "dist/credentials/DriftApi.credentials.js",
            "dist/credentials/DropboxApi.credentials.js",
            "dist/credentials/EventbriteApi.credentials.js",
            "dist/credentials/FreshdeskApi.credentials.js",
            "dist/credentials/FileMaker.credentials.js",
            "dist/credentials/FlowApi.credentials.js",
            "dist/credentials/GithubApi.credentials.js",
            "dist/credentials/GitlabApi.credentials.js",
            "dist/credentials/GoogleApi.credentials.js",
            "dist/credentials/GumroadApi.credentials.js",
            "dist/credentials/HarvestApi.credentials.js",
            "dist/credentials/HttpBasicAuth.credentials.js",
            "dist/credentials/HttpDigestAuth.credentials.js",
            "dist/credentials/HttpHeaderAuth.credentials.js",
            "dist/credentials/HubspotApi.credentials.js",
            "dist/credentials/HubspotDeveloperApi.credentials.js",
            "dist/credentials/HunterApi.credentials.js",
            "dist/credentials/Imap.credentials.js",
            "dist/credentials/IntercomApi.credentials.js",
            "dist/credentials/InvoiceNinjaApi.credentials.js",
            "dist/credentials/JiraSoftwareCloudApi.credentials.js",
            "dist/credentials/JiraSoftwareServerApi.credentials.js",
            "dist/credentials/JotFormApi.credentials.js",
            "dist/credentials/LinkFishApi.credentials.js",
            "dist/credentials/MailchimpApi.credentials.js",
            "dist/credentials/MailgunApi.credentials.js",
            "dist/credentials/MailjetEmailApi.credentials.js",
            "dist/credentials/MailjetSmsApi.credentials.js",
            "dist/credentials/MandrillApi.credentials.js",
            "dist/credentials/MattermostApi.credentials.js",
            "dist/credentials/MauticApi.credentials.js",
            "dist/credentials/MoceanApi.credentials.js",
            "dist/credentials/MondayComApi.credentials.js",
            "dist/credentials/MongoDb.credentials.js",
            "dist/credentials/Msg91Api.credentials.js",
            "dist/credentials/MySql.credentials.js",
            "dist/credentials/NextCloudApi.credentials.js",
            "dist/credentials/OpenWeatherMapApi.credentials.js",
            "dist/credentials/PagerDutyApi.credentials.js",
            "dist/credentials/PayPalApi.credentials.js",
            "dist/credentials/PipedriveApi.credentials.js",
            "dist/credentials/Postgres.credentials.js",
            "dist/credentials/Redis.credentials.js",
            "dist/credentials/RocketchatApi.credentials.js",
            "dist/credentials/RundeckApi.credentials.js",
            "dist/credentials/ShopifyApi.credentials.js",
            "dist/credentials/SlackApi.credentials.js",
            "dist/credentials/Smtp.credentials.js",
            "dist/credentials/StripeApi.credentials.js",
            "dist/credentials/SalesmateApi.credentials.js",
            "dist/credentials/SegmentApi.credentials.js",
            "dist/credentials/TelegramApi.credentials.js",
            "dist/credentials/TodoistApi.credentials.js",
            "dist/credentials/TrelloApi.credentials.js",
            "dist/credentials/TwilioApi.credentials.js",
            "dist/credentials/TypeformApi.credentials.js",
            "dist/credentials/TogglApi.credentials.js",
            "dist/credentials/UpleadApi.credentials.js",
            "dist/credentials/VeroApi.credentials.js",
            "dist/credentials/WebflowApi.credentials.js",
            "dist/credentials/WordpressApi.credentials.js",
            "dist/credentials/WooCommerceApi.credentials.js",
            "dist/credentials/ZendeskApi.credentials.js",
            "dist/credentials/ZulipApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/ActiveCampaign/ActiveCampaign.node.js",
            "dist/nodes/ActiveCampaign/ActiveCampaignTrigger.node.js",
            "dist/nodes/Airtable/Airtable.node.js",
            "dist/nodes/AcuityScheduling/AcuitySchedulingTrigger.node.js",
            "dist/nodes/Amqp/Amqp.node.js",
            "dist/nodes/Amqp/AmqpTrigger.node.js",
            "dist/nodes/Asana/Asana.node.js",
            "dist/nodes/Asana/AsanaTrigger.node.js",
            "dist/nodes/Affinity/Affinity.node.js",
            "dist/nodes/Affinity/AffinityTrigger.node.js",
            "dist/nodes/Aws/AwsLambda.node.js",
            "dist/nodes/Aws/AwsSes.node.js",
            "dist/nodes/Aws/AwsSns.node.js",
            "dist/nodes/Aws/AwsSnsTrigger.node.js",
            "dist/nodes/Bitbucket/BitbucketTrigger.node.js",
            "dist/nodes/Bitly/Bitly.node.js",
            "dist/nodes/Calendly/CalendlyTrigger.node.js",
            "dist/nodes/Chargebee/Chargebee.node.js",
            "dist/nodes/Chargebee/ChargebeeTrigger.node.js",
            "dist/nodes/Clearbit/Clearbit.node.js",
            "dist/nodes/ClickUp/ClickUp.node.js",
            "dist/nodes/ClickUp/ClickUpTrigger.node.js",
            "dist/nodes/Clockify/ClockifyTrigger.node.js",
            "dist/nodes/Clockify/NewClockifyEntry.node.js",
            "dist/nodes/Cockpit/Cockpit.node.js",
            "dist/nodes/Coda/Coda.node.js",
            "dist/nodes/Copper/CopperTrigger.node.js",
            "dist/nodes/Cron.node.js",
            "dist/nodes/Crypto.node.js",
            "dist/nodes/DateTime.node.js",
            "dist/nodes/Discord/Discord.node.js",
            "dist/nodes/Disqus/Disqus.node.js",
            "dist/nodes/Drift/Drift.node.js",
            "dist/nodes/Dropbox/Dropbox.node.js",
            "dist/nodes/EditImage.node.js",
            "dist/nodes/EmailReadImap.node.js",
            "dist/nodes/EmailSend.node.js",
            "dist/nodes/ErrorTrigger.node.js",
            "dist/nodes/Eventbrite/EventbriteTrigger.node.js",
            "dist/nodes/ExecuteCommand.node.js",
            "dist/nodes/ExecuteWorkflow.node.js",
            "dist/nodes/FileMaker/FileMaker.node.js",
            "dist/nodes/Freshdesk/Freshdesk.node.js",
            "dist/nodes/Flow/Flow.node.js",
            "dist/nodes/Flow/FlowTrigger.node.js",
            "dist/nodes/Function.node.js",
            "dist/nodes/FunctionItem.node.js",
            "dist/nodes/Github/Github.node.js",
            "dist/nodes/Github/GithubTrigger.node.js",
            "dist/nodes/Gitlab/Gitlab.node.js",
            "dist/nodes/Gitlab/GitlabTrigger.node.js",
            "dist/nodes/Google/GoogleDrive.node.js",
            "dist/nodes/Google/GoogleSheets.node.js",
            "dist/nodes/GraphQL/GraphQL.node.js",
            "dist/nodes/Gumroad/GumroadTrigger.node.js",
            "dist/nodes/Harvest/Harvest.node.js",
            "dist/nodes/HtmlExtract/HtmlExtract.node.js",
            "dist/nodes/HttpRequest.node.js",
            "dist/nodes/Hubspot/Hubspot.node.js",
            "dist/nodes/Hubspot/HubspotTrigger.node.js",
            "dist/nodes/Hunter/Hunter.node.js",
            "dist/nodes/If.node.js",
            "dist/nodes/Intercom/Intercom.node.js",
            "dist/nodes/InvoiceNinja/InvoiceNinja.node.js",
            "dist/nodes/InvoiceNinja/InvoiceNinjaTrigger.node.js",
            "dist/nodes/Interval.node.js",
            "dist/nodes/Jira/JiraSoftwareCloud.node.js",
            "dist/nodes/JotForm/JotFormTrigger.node.js",
            "dist/nodes/LinkFish/LinkFish.node.js",
            "dist/nodes/Mailchimp/Mailchimp.node.js",
            "dist/nodes/Mailchimp/MailchimpTrigger.node.js",
            "dist/nodes/Mailgun/Mailgun.node.js",
            "dist/nodes/Mailjet/Mailjet.node.js",
            "dist/nodes/Mailjet/MailjetTrigger.node.js",
            "dist/nodes/Mandrill/Mandrill.node.js",
            "dist/nodes/Mattermost/Mattermost.node.js",
            "dist/nodes/Mautic/Mautic.node.js",
            "dist/nodes/Mautic/MauticTrigger.node.js",
            "dist/nodes/Merge.node.js",
            "dist/nodes/Mocean/Mocean.node.js",
            "dist/nodes/MondayCom/MondayCom.node.js",
            "dist/nodes/MongoDb/MongoDb.node.js",
            "dist/nodes/MoveBinaryData.node.js",
            "dist/nodes/Msg91/Msg91.node.js",
            "dist/nodes/MySql/MySql.node.js",
            "dist/nodes/NextCloud/NextCloud.node.js",
            "dist/nodes/NoOp.node.js",
            "dist/nodes/OpenWeatherMap.node.js",
            "dist/nodes/PagerDuty/PagerDuty.node.js",
            "dist/nodes/PayPal/PayPal.node.js",
            "dist/nodes/PayPal/PayPalTrigger.node.js",
            "dist/nodes/Pipedrive/Pipedrive.node.js",
            "dist/nodes/Pipedrive/PipedriveTrigger.node.js",
            "dist/nodes/Postgres/Postgres.node.js",
            "dist/nodes/ReadBinaryFile.node.js",
            "dist/nodes/ReadBinaryFiles.node.js",
            "dist/nodes/ReadPdf.node.js",
            "dist/nodes/Redis/Redis.node.js",
            "dist/nodes/RenameKeys.node.js",
            "dist/nodes/Rocketchat/Rocketchat.node.js",
            "dist/nodes/RssFeedRead.node.js",
            "dist/nodes/Rundeck/Rundeck.node.js",
            "dist/nodes/Set.node.js",
            "dist/nodes/Shopify/ShopifyTrigger.node.js",
            "dist/nodes/Slack/Slack.node.js",
            "dist/nodes/SplitInBatches.node.js",
            "dist/nodes/SpreadsheetFile.node.js",
            "dist/nodes/SseTrigger.node.js",
            "dist/nodes/Start.node.js",
            "dist/nodes/Stripe/StripeTrigger.node.js",
            "dist/nodes/Switch.node.js",
            "dist/nodes/Salesmate/Salesmate.node.js",
            "dist/nodes/Segment/Segment.node.js",
            "dist/nodes/Telegram/Telegram.node.js",
            "dist/nodes/Telegram/TelegramTrigger.node.js",
            "dist/nodes/Todoist/Todoist.node.js",
            "dist/nodes/Toggl/TogglTrigger.node.js",
            "dist/nodes/Trello/Trello.node.js",
            "dist/nodes/Trello/TrelloTrigger.node.js",
            "dist/nodes/Twilio/Twilio.node.js",
            "dist/nodes/Typeform/TypeformTrigger.node.js",
            "dist/nodes/Uplead/Uplead.node.js",
            "dist/nodes/Vero/Vero.node.js",
            "dist/nodes/Webflow/WebflowTrigger.node.js",
            "dist/nodes/Webhook.node.js",
            "dist/nodes/Wordpress/Wordpress.node.js",
            "dist/nodes/WooCommerce/WooCommerce.node.js",
            "dist/nodes/WooCommerce/WooCommerceTrigger.node.js",
            "dist/nodes/WriteBinaryFile.node.js",
            "dist/nodes/Xml.node.js",
            "dist/nodes/Zendesk/Zendesk.node.js",
            "dist/nodes/Zendesk/ZendeskTrigger.node.js",
            "dist/nodes/Zulip/Zulip.node.js"
        ]
    },
    "devDependencies": {
        "@types/aws4": "^1.5.1",
        "@types/basic-auth": "^1.1.2",
        "@types/cheerio": "^0.22.15",
        "@types/cron": "^1.6.1",
        "@types/eventsource": "^1.1.2",
        "@types/express": "^4.16.1",
        "@types/formidable": "^1.0.31",
        "@types/gm": "^1.18.2",
        "@types/imap-simple": "^4.2.0",
        "@types/jest": "^24.0.18",
        "@types/lodash.set": "^4.3.6",
        "@types/moment-timezone": "^0.5.12",
        "@types/mongodb": "^3.3.6",
        "@types/node": "^10.10.1",
        "@types/nodemailer": "^4.6.5",
        "@types/redis": "^2.8.11",
        "@types/request-promise-native": "~1.0.15",
        "@types/uuid": "^3.4.6",
        "@types/xml2js": "^0.4.3",
        "gulp": "^4.0.0",
        "jest": "^24.9.0",
        "n8n-workflow": "~0.28.0",
        "ts-jest": "^24.0.2",
        "tslint": "^5.17.0",
        "typescript": "~3.7.4"
    },
    "dependencies": {
        "aws4": "^1.8.0",
        "basic-auth": "^2.0.1",
        "change-case": "^4.1.1",
        "cheerio": "^1.0.0-rc.3",
        "cron": "^1.7.2",
        "eventsource": "^1.0.7",
        "formidable": "^1.2.1",
        "glob-promise": "^3.4.0",
        "gm": "^1.23.1",
        "googleapis": "~46.0.0",
        "imap-simple": "^4.3.0",
        "lodash.find": "^4.6.0",
        "lodash.get": "^4.4.2",
        "lodash.set": "^4.3.2",
        "lodash.unset": "^4.5.2",
        "mongodb": "^3.3.2",
        "mysql2": "^2.0.1",
        "n8n-core": "~0.31.0",
        "nodemailer": "^5.1.1",
        "pdf-parse": "^1.1.1",
        "pg-promise": "^9.0.3",
        "redis": "^2.8.0",
        "rhea": "^1.0.11",
        "rss-parser": "^3.7.0",
        "uuid": "^3.4.0",
        "vm2": "^3.6.10",
        "xlsx": "^0.14.3",
        "xml2js": "^0.4.22"
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testURL": "http://localhost/",
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "testPathIgnorePatterns": [
            "/dist/",
            "/node_modules/"
        ],
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "json"
        ]
    }
}
